SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oloyeadz@gmail.com
SMTP_PASSWORD=omnk mwar vhiz zdej
EMAIL_FROM=oloyeadz@gmail.com
EMAIL_FROM_NAME="Hng"

DB_HOST_NAME=localhost
DB_PORT=5432
DB_PASSWORD=5656
DB_USERNAME=postgres
DB_NAME=hng_database

ENVIRONMENT=production
DEBUG=False

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_EMAIL_QUEUE=email.queue
RABBITMQ_PUSH_QUEUE=push.queue
RABBITMQ_FAILED_QUEUE=failed.queue

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


API_GATEWAY_URL=http://api-gateway.yourdomain.com
TEMPLATE_SERVICE_URL=http://template-service.yourdomain.com
USER_SERVICE_URL=http://user-service.yourdomain.com


MAX_RETRY_ATTEMPTS=3
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
MESSAGE_PREFETCH_COUNT=10
