
APP_NAME=Email Service
VERSION=1.0.0
DEBUG=False
HOST=0.0.0.0
PORT=3003


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=bigadmin
RABBITMQ_PASSWORD=bigadmin123

ue
EMAIL_PRIORITY_QUEUE=email.priority.queue
FAILED_QUEUE=failed.queue

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oloyeadz@gmail.com
SMTP_PASSWORD=omnk mwar vhiz zdej

SMTP_FROM_EMAIL=oloyeadz@gmail.com
SMTP_FROM_NAME=Notification System
SMTP_USE_TLS=True



TEMPLATE_SERVICE_URL=http://localhost:3002
API_GATEWAY_URL=http://localhost:3000


SERVICE_NAME=email-service
SERVICE_TOKEN=email-service-secret-token-change-in-production


MAX_RETRIES=3
RETRY_DELAY_SECONDS=5
EXPONENTIAL_BACKOFF=True


PREFETCH_COUNT=10
CONCURRENT_WORKERS=5